#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#
# aliases
#

alias be='bundle exec'

#
# rbenv
#

export RBENV_ROOT="${HOME}/.rbenv"

if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

#
# pyenv
#

export PYENV_ROOT=/usr/local/opt/pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

#
# z
#

. `brew --prefix`/etc/profile.d/z.sh

#
# ec2 tools
#

export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_HOME=$HOME/ec2-api-tools
export AWS_ACCESS_KEY=$(<~/.aws/access_key)
export AWS_SECRET_KEY=$(<~/.aws/secret_key)
export AWS_ACCESS_KEY_ID=$(<~/.aws/access_key)
export AWS_SECRET_ACCESS_KEY=$(<~/.aws/secret_key)
export PATH=$PATH:$EC2_HOME/bin

#
# nvm
#

source $(brew --prefix nvm)/nvm.sh
export NVM_DIR=~/.nvm


#
# base16 colourscheme
#

BASE16_SCHEME="default"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL


#
# Heroku Toolbelt
#

export PATH="/usr/local/heroku/bin:$PATH"
export LC_ALL=en_US.UTF-8
